# JurosCompost.Api

./: README.md  SoftPlan.Juros.Api.sln
SoftPlan.Juros.Api/: Program.cs  SoftPlan.Juros.Api.csproj  Startup.cs
SoftPlan.Juros.Api/AuthorizationServerPolicy/: AuthorizationServer.cs
SoftPlan.Juros.Api/Controllers/: JurosController.cs
SoftPlan.Juros.Api/Properties/: launchSettings.json
SoftPlan.Juros.Domain/: SoftPlan.Juros.Domain.csproj
SoftPlan.Juros.Domain/Injection/: Kernel.cs
SoftPlan.Juros.Domain/Service/: JurosService.cs
SoftPlan.Juros.Domain/Service/Interface/: IJurosService.cs
SoftPlan.Juros.Test/: AuthorizationServerTest.cs  JurosTest.cs  SoftPlan.Juros.Test.csproj  Start.cs
Softplan.Auth.AuthorizationServer/: Program.cs  Startup.cs  tempkey.rsa
Softplan.Auth.AuthorizationServer/ApiScopeClientsComposite/: ApiScopeClientsComposite.cs
Softplan.Auth.AuthorizationServer/ApiScopeClientsComposite/Juros/: JurosScopeClientsComposite.cs
Softplan.Auth.AuthorizationServer/Config/: ApplicationConfig.cs
Softplan.Auth.AuthorizationServer/Controllers/: ValuesController.cs
Softplan.Auth.AuthorizationServer/Interface/: IApplicationConfig.cs  IApplicationConfigComposite.cs
Softplan.Auth.AuthorizationServer/Model/: ClientModel.cs
Softplan.Auth.AuthorizationServer/Properties/: launchSettings.json
